# todo_management_with_spring_security

./: pom.xml
src/main/java/org/example/todo_management_with_spring_security/: TodoManagementWithSpringSecurityApplication.java
src/main/java/org/example/todo_management_with_spring_security/domein/auth/authhorities/: Authorities.java
src/main/java/org/example/todo_management_with_spring_security/domein/auth/user/api/: UserDto.java  UserMapper.java  UserService.java
src/main/java/org/example/todo_management_with_spring_security/domein/auth/user/impl/: User.java  UserRepository.java  UserServiceImpl.java
src/main/java/org/example/todo_management_with_spring_security/domein/auth/user/impl/enums/: Role.java
src/main/java/org/example/todo_management_with_spring_security/domein/auth/user/web/: CreateUserRequest.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/org/example/todo_management_with_spring_security/domein/todo/api/: TodoDto.java  TodoMapper.java  TodoService.java
src/main/java/org/example/todo_management_with_spring_security/domein/todo/impl/: Todo.java  TodoMapper.java  TodoRepository.java  TodoServiceImpl.java
src/main/java/org/example/todo_management_with_spring_security/domein/todo/impl/enums/: TodoPriority.java  TodoStatus.java
src/main/java/org/example/todo_management_with_spring_security/domein/todo/web/: TodoController.java  TodoRequest.java  TodoResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/todo_management_with_spring_security/: TodoManagementWithSpringSecurityApplicationTests.java
